Kursnamn,Kurskod,Läsår,Registerade,Andel Godkända,God undervisning,Tydliga mål,Förståelseinriktad Examination,Lämplig arbetsbelastning,Angelägen för utbilding,Överlag Nöjd,
Realtidssystem,FRTN01,16/17,64,81%,+43,+38,+58,+30,+80,+82,100%,
Digital kommunikation fortsättningskurs,ETTN01,16/17,29,86%,+45,+33,+39,-9,+46,+38,54%,
Konfigurationshantering,EDAN10,16/17,57,98%,+46,+25,+28,-1,+71,+57,83%,
Kryptoteknik,EDIN01,16/17,38,68%,+8,+19,+43,-10,+77,+42,58%,
Statistiska metoder för säkerhetsanalys,FMSF60,17/18,25,100%,-60,-23,+15,+51,+30,-30,13%,
Ledarskap arbetsorganisation och projektledning,MAMN30,16/17,44,89%,+9,+21,-24,+45,+54,+29,50%,
IC-projekt 1,ETIN35,16/17,27,81%,+44,-20,+50,-33,+83,+30,50%,
Programvaruutveckling i grupp - projekt,EDAF45,16/17,102,96%,+54,+62,+55,+43,+93,+86,90%,
Digitala strukturer på kisel,EITF35,17/18,34,76%,+43,+43,+50,-8,+81,+61,82%,
